'''

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

'''
inp1= input("Enter the operator")
inp2= input("Enter first variable")
inp3= input("Enter second variable")


a= inp2 + inp1 + inp3

if a == "45*3":
    print(555)
   elif a == "56+9":
    print(77)
elif a == "56/6":
    print(4)
elif inp1 == "*":
    print(int(inp2) * int(inp3))
elif inp1 == "+":
    print(int(inp2) + int(inp3))
elif inp1 == "-":
    print(int(inp2) - int(inp3))
elif inp1 == "/":
    print(int(inp2) / int(inp3))
elif inp1 == "//":
    print(int(inp2) // int(inp3))